VITE_SUPABASE_URL=https://zyhqxbpphuaxrmdbwbjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aHF4YnBwaHVheHJtZGJ3Ymp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjkyODEsImV4cCI6MjA2NjUwNTI4MX0.bn1wMLXw60w34mqetBHS8fDEQ0NtfbeQEQ7KQdCIE3k
